NEXT_PUBLIC_DISTANCE_MODE=nextapi

# Browser (public)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD9fv2DlfC0cFp-ZdJ3Ci51dfJ3VW4nkkU
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyD9fv2DlfC0cFp-ZdJ3Ci51dfJ3VW4nkkU

# Server (secret)
GOOGLE_MAPS_API_KEY=AIzaSyCQoKC0z3zE2aLRiHrVZcc85o7sWa00KGk

OPENAI_BASE_URL=https://api.vveai.com/v1

# OpenAI
OPENAI_API_KEY=sk-Uv3Kj2aDG1BxmhOT6fFd22Cd9b174017B266819d6961Ab5e
